IMAGE_COMPONENT="osp-director-operator-container"
IMAGE_NAME="rhosp-rhel8-tech-preview/osp-director-operator"
IMAGE_SUMMARY="OSP Director Operator"
IMAGE_DESC="This image includes the osp-director-operator"

USER_ID=""
